name: Contexto GitHub
run-name: ¡Estoy aprendiendo a usar el Contexto GitHub!
on: push
jobs:
  check-github:
    if: ${{ github.ref == 'refs/heads/aprendiendo-github-actions' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Desplegando en la rama $GITHUB_REF"
