name: Ejemplo Manual de Workflow

on:
  workflow_dispatch:
    inputs:
      nombre:
        description: "Introduce tu nombre"
        required: true
        default: "Neider"
        type: string

jobs:
  saludar:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Definir Nombre
        run: echo "NOMBRE=${{ github.event.inputs.nombre }}" >> $GITHUB_ENV

      - name: Imprimir Saludo
        run: echo "Hola, $NOMBRE, bienvenido al ejemplo de workflow_dispatch."
