name: Triggers
on:
  push:
    branches:
      - main
      - aprendiendo-github-actions
      - releases/**
  workflow_dispatch:
    inputs:
      nombre:
        description: "Tu nombre es"
        required: true
        default: Neider
        type: string
      lenguage:
        description: "Lenguaje de programación"
        required: true
        default: Javascript
        type: string
jobs:
  saludar:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Definir Nombre
        run: echo "NOMBRE=${{ github.event.inputs.nombre }}" >> $GITHUB_ENV

      - name: Imprimir Saludo
        run: echo "Hola, $NOMBRE, bienvenido al ejemplo de workflow_dispatch."
